<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding: 70px;}
      .btn {margin-top: 10px;}
      .obvestilo {margin-left:10px;}      
  </style>
  <script type="text/javascript" src="bmi.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/amcharts.js"></script>
  <script src="knjiznice/js/serial.js"></script>
  <script src="knjiznice/js/light.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" type="text/css" href="map.css">
  <style type="text/css">
    .panel > .panel-heading {
      background-image: none;
      background-color: #808080;
      color: white; 
    }
  </style>
  <script type="text/javascript" src="map.js"></script>

  <script src="//www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="//www.amcharts.com/lib/3/serial.js"></script>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css" media="all" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MedHelp</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><button class="btn btn-default" onclick="generiranje()" >Generiraj podatke</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani c8b3d390-d01b-468b-98de-44dee4367a13 -->

    <div class="page-header" style="margin:10px;"><h2>Vnos in poizvedovanje po EHR podatkih za izračun ITM<a href="dokumentacija/index.html"></a></h2></div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">Kreiraj EHR zapis za novega pacienta</div>
              <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
                <option value=""></option>
                  <option value="Janez,Novak,m,1992-06-08">Janez Novak</option>
                  <option value="Marko,Kodišek,m,1945-04-06">Marko Kodišek</option><
                  <option value="Ana,Kern,z,1976-02-08">Ana Kern</option></select></div>
            </div>
          </div>
          <!--Vsebina za kreiranje EHR zapisa-->
          <div class="panel-body">
            <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
            <span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
            <span class="label label-default">Spol</span><input id="kreirajSpol" type="text" class="form-control" placeholder="m/z">
            <span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1995-04-01">
            <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
            </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">Pregled meritev mase, višine in ITM pacienta</div>
              <div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake">
                <option></option>
                
                <option value="izračun BMI">Izračun BMI</option></select></div>
              <div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option>
              <option value="5911dc30-3a64-4237-8739-c52d7013c95e">Janez Novak</option>
              <option value="72a633d8-b344-4567-aec2-440d994adc34">Marko Kodišek</option>
              <option value="c8b3d390-d01b-468b-98de-44dee4367a13">Ana Kern</option></select></div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
            <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
            <div id="rezultatMeritveVitalnihZnakov"></div>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">Vnos meritve vitalnih znakov pacienta</div>
              <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
                <option value=""></option>
                <option value="5911dc30-3a64-4237-8739-c52d7013c95e|2018-05-23T11:40Z|198|99.0|">Janez Novak</option>
                <option value="72a633d8-b344-4567-aec2-440d994adc34|2018-05-21T11:40Z|188|78.0|">Marko Kodišek</option>
                <option value="c8b3d390-d01b-468b-98de-44dee4367a13|2018-06-23T11:40Z|169|40.0|">Ana Kern</option></select></div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">

            <span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2018-11-21T11:40Z">

            <span class="label label-default">Telesna višina[cm]</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="175"></div>

            <span class="label label-default">Telesna teža[kg]</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="60"></div>

            <span class="label label-default">Diastoličen Krvni Tlak</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="75">></span></div>

            <span class="label label-default">Sistoličen Krvni Tlak</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="120"></div>

            <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
            </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">Kalkulator bmi</div>
          </div>
          <div class="panel-body">
            <span class="label label-default">Visina</span><input id="visina" type="text" class="form-control input-mini" placeholder="višina [npr.1.92]">
            <span class="label label-default">Teža</span><input id="teza" type="text" class="form-control input-mini" placeholder="teža [npr 80]">
            <button type="button" class="btn btn-primary btn-xs" id="gumb">Ali sem predebel?</button><span id="indeksTelesneMase"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">Preveri Krvni Tlak</div>
          </div>
          <div class="panel-body">
            <span class="label label-default">Diastolicen</span><input id="diastolic" type="text" class="form-control input-mini" placeholder="75">
            <span class="label label-default">Sistolicen</span><input id="systolic" type="text" class="form-control input-mini" placeholder="120">
            <button type="button" class="btn btn-primary btn-xs" id="tlak">Preveri Krvni Tlak</button><span id="krvnitlak"></span>
          </div>
        </div>
      </div>
    </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8">Najbližje zdravstvene ustanove</div>
          </div>
          <div id="map" style="margin: 10px;"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>
        </div>
      </div>
    </div>
    

  

    

    <div class = "row" style = "margin:30px">
    <div class = "page-header" style="float: left;">
      <h1>Razširite svoje znanje o zdravju!</h1>
      <h2>&#x25CF; &nbsp;Krvni Tlak</h2>
      <p>Krvni tlak je zelo pomemben, saj uravnava normalni pretok snovi skozi kapilare med krvjo in medceličnim prostorom.</p>
      <p>Posledično je krvni tlak vitalnega pomena v telesu, zato spada med ključne indikatorje človeškega zdravja</p>
      <p>Za pregled in izogib morebitnimi zdravstvenimi težavami, Vam je na voljo spodnje slikovno gradivo, ki prikazuje različne range vrednosti krvnega tlaka.</h2>
      <img src = "krvniTlak.jpg"/>
      <h2>&#x25CF; &nbsp;Indeks Telesne Teže</h2>
      <p>Indeks telesne teže je antropološka mera, definirana kot telesna masa v kilogramih, deljena s kvadratom telesne višine v metrih.</p>
      <p>Je dober pokazatelj debelosti osebe</p>
      <p>Debelost prispeva k razvoju številnih srčno-žilnih bolezni, ki pa so v današnjem obodbju poleg raka najbolj pogost vzrok smrti</p>
      <p>Spodnja slika prikazuje različne stopnje debelosti po indeksu telesne teže</p>
      <p>Razvrstitev vrednosti indeksa telesne mase po definiciji<a href="http://www.who.int/"> Svetovne zdravstvene organizacije</a></p>
      <img src="itt.jpg">
    </div>
  </div>
</body>
</html>



